function showDefinition(word) {
    const definitions = {
        'Стивен': 'Стивен — главный персонаж мультсериала "Вселенная Стивена". Он полукристальный самородок и сын Розовой Кристальной Самоцветы. Несмотря на свою неопытность, он учится использовать магические способности, которые он унаследовал от своей матери.',
        'Кристальные Самоцветы': 'Кристальные Самоцветы — группа магических существ, защищающих Землю от угроз. В их состав входят Гарнет, Аметист и Жемчуг, а также Стивен, который в какой-то момент присоединился к ним.',
        'Гарнет': 'Гарнет — лидер Кристальных Самоцветов, обладающая силой и мудростью. Она имеет способность видеть будущее и предсказывать различные события. Гарнет очень стабильно и решительно ведет группу.',
        'Аметист': 'Аметист — один из Кристальных Самоцветов, известная своим независимым характером и чувством юмора. Несмотря на свою ленивую сторону, Аметист является сильным и верным другом, готовым всегда прийти на помощь.',
        'Жемчуг': 'Жемчуг — персонаж из Кристальных Самоцветов, который отличается умом и строгим подходом к делу. Она стремится к идеалу и часто берёт на себя роль наставника для Стивена и других персонажей.',
        'Конни': 'Конни — человек и лучшая подруга Стивена. Она часто участвует в приключениях с Кристальными Самоцветами, обучая себя фехтованию и разгадывая сложные ситуации. Со временем она становится важным союзником Стивена.',
        'Ларс': 'Ларс — персонаж, который, несмотря на свой высокомерный и самовлюбленный характер, позже становится важным для команды. Он меняет своё отношение к жизни и становится более зрелым и ответственным.',
        'Рубины': 'Рубины — два персонажа, которые являются частью Кристальных Самоцветов и составляют одну личность. Рубины известны своим сильным характером и постоянной готовностью к борьбе за правду и справедливость.',
        'Розовая': 'Розовая — мать Стивена и одна из самых сильных и влиятельных Самоцветов в истории, обладавшая огромной магической силой, что сделало её культовой фигурой в мире Самоцветов.',
        'Кварц': 'Кварц — персонаж, представленный как одна из фигур в линейке Самоцветов. Он представляет собой не только защитника, но и символ сложных и многогранных личностей в мире Самоцветов.'
    };
    

    const definitionElement = document.getElementById('word-definition');
    definitionElement.textContent = definitions[word] || 'Определение не найдено.';
}

function searchWords() {
    const searchInput = document.getElementById('searchInput').value.toLowerCase();
    const wordList = document.getElementById('wordList');
    const words = wordList.getElementsByTagName('li');

    for (let i = 0; i < words.length; i++) {
        const wordText = words[i].textContent.toLowerCase();
        if (wordText.includes(searchInput)) {
            words[i].style.display = 'block'; 
        } else {
            words[i].style.display = 'none'; 
        }
    }
}

function resetSearch() {
    document.getElementById('searchInput').value = ''; 
    const wordList = document.getElementById('wordList');
    const words = wordList.getElementsByTagName('li');

    for (let i = 0; i < words.length; i++) {
        words[i].style.display = 'block'; 
    }
}
document.querySelector('.logout').addEventListener('click', function(event) {
    event.preventDefault();
    localStorage.clear();
    window.location.href = 'auth.html';
});
